<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
</head>

<style>
    html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
    {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
        outline: none;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    html
    {
        height: 100%;
    }
    body
    {
        font-size: 62.5%;
        line-height: 1;
        font-family: Arial, Tahoma, sans-serif;
    }

    article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
    {
        display: block;
    }
    ol, ul
    {
        list-style: none;
    }

    blockquote, q
    {
        quotes: none;
    }
    blockquote:before, blockquote:after, q:before, q:after
    {
        content: '';
        content: none;
    }
    strong
    {
        font-weight: bold;
    }

    table
    {
        border-collapse: collapse;
        border-spacing: 0;
    }
    img
    {
        border: 0;
        max-width: 100%;
        
    }

    p
    {
        font-size: 1.2em;
        line-height: 1.0em;
        color: #333;
    }
    #background
    {
        position: absolute;
        z-index: -1;
        width: 100%;
        height: 100%;
        -moz-user-select: none;
        -khtml-user-select: none;
        user-select: none;
    }



    #bottomBar
    {
        position: absolute;
        height: 45px;
        width: 100%;
        bottom: 0px;
    }
    #bottomBar .backgroundDiv
    {
        width: 100%;
        position: absolute;
        height: 45px;
        background-color: #000;
        bottom: 0px;
        z-index: 2;

        background:rgba(0,0,0,0.2);
    }
    
    .desktop-icon:hover
    {
        padding:0px;
        border:1px #ccc solid;
        background:rgba(255,255,255,0.3);
    }
    .desktop-icon
    {
        padding:1px
    }

    td
    {
        padding:5px;
    }
 
    .fullscreen_post_bg img {
        display: none;
    }
    .fullscreen_post_bg {
        background-position: 50% 50%;
        background-size: cover;
        bottom: 0;
        left: 0;
        position: fixed;
        right: 0;
        top: 0;
        z-index:-1;
    }
    
    .start
    {
        float: left;
        width:36px;
        height:36px;
        margin:5px 5px 0px 10px;
        background: url("../resource/themes/images/desktop/start.png");
    }
    .start:hover
    {
        background: url("../resource/themes/images/desktop/start-active.png");
    }
    
    .fiels
    {
        float: left;
        width:60px;
        height:40px;
        margin:2px 5px 0px 10px;
        background: url("../resource/themes/images/desktop/file.png");
    }
    .fiels:hover
    {
        background: url("../resource/themes/images/desktop/file-focus.png");
    }
    .fiels:active
    {
        background: url("../resource/themes/images/desktop/file-click.png");
    }
    .fiels-double
    {
        float: left;
        width:60px;
        height:40px;
        margin:2px 5px 0px 10px;
        background: url("../resource/themes/images/desktop/file-double.png");
    }
    .fiels-double:hover
    {
        background: url("../resource/themes/images/desktop/file-double-focus.png");
    }
    .fiels-double:active
    {
        background: url("../resource/themes/images/desktop/file-double-click.png");
    }
    .fiels-many
    {
        float: left;
        width:60px;
        height:40px;
        margin:2px 5px 0px 10px;
        background: url("../resource/themes/images/desktop/file-many.png");
    }
    .fiels-many:hover
    {
        background: url("../resource/themes/images/desktop/file-many-focus.png");
    }
    
    .fiels-many:active
    {
        background: url("../resource/themes/images/desktop/file-many-click.png");
    }

    .task-scan
    {
        border:1px solid #000;
        width:430px;
        height:165px;
        position: absolute;
        z-index: 10000;
        background: rgba(255,255,255,0.3);
        top:100px;
        left:100px;
        border-radius: 7px;
    }
    .task-scan > div
    {
        margin:5px 0px 5px 0px;
    }
    .task-scan > div > div
    {
        float:left;
        
        padding:5px;
    }
    .task-scan-item-text
    {
        height:20px;margin-top:3px;color:#fff;font-size:11px;
    }
    .task-scan-item-img
    {
        width:200px;height:120px; background:url('../resource/themes/images/desktop/task-cmp-background.png')
    }

    .task-scan > div > div:hover
    {
        background: rgba(0,255,255,0.3);
        border-radius: 3px;
    }
    .task-can-item-close{
        float:right; width:14px;height:14px;background:url('../resource/themes/images/desktop/task-close.png')
    }

</style>

<body>

    <div class="task-scan">
        <div >
            <div style="margin-left:5px;">
                <div class="task-scan-item-text">计算机  <div class="task-can-item-close" style=""></div></div>
                <div class="task-scan-item-img"></div>
            </div>
            <div>
                <div class="task-scan-item-text">计算机</div>
                <div class="task-scan-item-img"></div>
            </div>
        </div>
    </div>

    <div>

    <div class="fullscreen_post_bg" id="desktop-background" style="background-image:url('../resource/themes/images/rain1920_1200.jpg');">
        <img src="../resource/themes/images/rain1920_1200.jpg">
    </div>

    <table>
        <tr>
            <td>
                <div class="desktop-icon" >
                    <img width="60" src="../resource/themes/images/wodediannao.png"/><br />
                    <span style="color:#fff;margin-left:13px;font-size:12px">计算机</span>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="desktop-icon" >
                    <img width="60" src="../resource/themes/images/wodediannao.png"/><br />
                    <span style="color:#fff;margin-left:13px;font-size:12px">计算机</span>
                </div>
            </td>
        </tr>
    </table>
    
        <style>

            .task-icon
            {
                float: left;
                width:60px;
                height:40px;
                margin:2px 5px 0px 10px;
            }

            .task-icon-one
            {
                
                background-color:rgb(148,167,188);
                background-image: url("../themes/images/desktop/task-bg.png");
            }
            .task-icon-double
            {
                background-color:rgb(148,167,188);
                background-image: url("../themes/images/desktop/task-bg-double.png");
            }
            .task-icon-many
            {
                background-color:rgb(148,167,188);
                background-image: url("../themes/images/desktop/task-bg-many.png");
            }
            .task-icon:hover
            {
                background-color:#fced99;
            }
            .task-icon:active
            {
                margin:5px 8px 0px 15px;
            }
            .task-icon-img
            {
                width:32px;
                height:32px;
                float: left;
                margin:4px 6px 0px 14px;
            }

            .bg-icon
            {
                background: url("../themes/images/icons/vs-icon.png");
            }

        </style>

    <div id="bottomBar">
		<div id="backDiv" class="backgroundDiv">
            <div class="start"></div>
            <div class="task-icon-many task-icon" >
                <div class="task-icon-img bg-icon"></div>
            </div>
		</div>
    </div>
    </div>
</body>
</html>
